[
  {
    "remote": "github",
    "repository": "ancient-devices/device_realme_RMX1971-common",
    "target_path": "device/realme/sdm710-common",
    "branch": "eleven"
  },
  {
    "remote": "github",
    "repository": "ancient-devices/kernel_realme_RMX1971",
    "target_path": "kernel/realme/RMX1971",
    "branch": "eleven"
  },
  {
    "remote": "gitlab",
    "repository": "AkaruiAikara/vendor_realme_RMX1971",
    "target_path": "vendor/realme/RMX1971",
    "branch": "eleven"
  },
  {
    "remote": "github",
    "repository": "ancient-devices/vendor_realme_RMX1971-common",
    "target_path": "vendor/realme/sdm710-common",
    "branch": "eleven"
  }
]
